<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>For miloveee</title>
    <link rel="stylesheet" href="milove.css">
</head>
<body>
    <div class="app">
            <h2> Will you be my Valentine?</h2>

            <div class="buttonGroup">
                <button><a id="yes" href="yes.html" class="button--yes">YES</button>
                <button class="button--no">NO</button>
            </div>

    <script src="./app.js"></script>
</body>
</html> 